<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listonic Welcome</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Manrope"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col h-screen justify-between">
<main class="flex-grow flex flex-col items-center justify-center text-center px-6">
<svg class="w-24 h-24 mb-6 text-primary" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9.31055 12.0002L13.1105 12.0002M9.31055 7.2002L18.9105 7.2002M9.31055 16.8002L18.9105 16.8002M4.51055 7.2002L5.71055 7.2002M4.51055 12.0002L5.71055 12.0002M4.51055 16.8002L5.71055 16.8002M21.0002 12C21.0002 16.9706 16.9708 21 12.0002 21C7.02967 21 3.00024 16.9706 3.00024 12C3.00024 7.02944 7.02967 3 12.0002 3C16.9708 3 21.0002 7.02944 21.0002 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<h1 class="text-3xl font-bold text-slate-800 dark:text-white mb-2">Listonic</h1>
<p class="text-lg text-slate-600 dark:text-slate-400 max-w-md">Your professional and powerful to-do list app.</p>
<div class="w-full max-w-sm mt-12">
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-primary/90 transition-colors">
              Get Started
            </button>
</div>
</main>
<footer class="w-full">
<div class="flex justify-around items-center border-t border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark py-2">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">checklist</span>
<span class="text-xs font-medium">My Tasks</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">calendar_today</span>
<span class="text-xs font-medium">Calendar</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-medium">Settings</span>
</a>
</div>
<div class="h-8 bg-background-light dark:bg-background-dark"></div> 
</footer>
</div>

</body></html>