<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listonic - Login</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope:wght@400;500;700;800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex flex-col min-h-screen justify-between p-4">
<div class="flex-grow">
<header class="flex items-center justify-center relative py-4">
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Listonic</h1>
</header>
<main class="mt-8">
<h2 class="text-3xl font-bold text-center text-gray-900 dark:text-white">Welcome to Listonic</h2>
<p class="text-center text-gray-500 dark:text-gray-400 mt-2">Sign in to continue</p>
<form class="mt-8 space-y-6">
<div class="space-y-4">
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-800/50 p-4 text-base placeholder-gray-400 dark:placeholder-gray-500 focus:ring-primary focus:border-primary" placeholder="Email" type="email"/>
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-800/50 p-4 text-base placeholder-gray-400 dark:placeholder-gray-500 focus:ring-primary focus:border-primary" placeholder="Password" type="password"/>
</div>
<div class="flex items-center justify-end">
<a class="text-sm font-medium text-primary hover:underline" href="#">Forgot password?</a>
</div>
<button class="w-full h-14 flex items-center justify-center rounded-lg bg-primary text-white text-base font-bold hover:bg-primary/90 transition-colors" type="submit">
              Sign In
            </button>
</form>
<div class="relative my-8">
<div aria-hidden="true" class="absolute inset-0 flex items-center">
<div class="w-full border-t border-gray-300 dark:border-gray-700"></div>
</div>
<div class="relative flex justify-center">
<span class="bg-background-light dark:bg-background-dark px-2 text-sm text-gray-500 dark:text-gray-400">
                Or continue with
              </span>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="w-full h-12 flex items-center justify-center gap-2 rounded-lg bg-gray-200/50 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300 font-semibold hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
</svg>
<span>Google</span>
</button>
<button class="w-full h-12 flex items-center justify-center gap-2 rounded-lg bg-gray-200/50 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300 font-semibold hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
<path d="M12 2.03998C16.9706 2.03998 21 6.06938 21 11C21 13.3324 20.0197 15.4255 18.4578 16.9535C19.9323 17.0603 21.2339 17.6337 22.1332 18.5284C22.6179 19.0106 22.8453 19.6455 22.8453 20.2982C22.8453 21.3671 21.9682 22.2442 20.8993 22.2442C19.6974 22.2442 18.5284 21.0752 18.5284 19.8733C18.5284 19.4674 18.636 19.0766 18.826 18.7303C17.6534 19.5539 16.2737 20 14.75 20C10.7852 20 7.5 16.866 7.5 13C7.5 9.13401 10.7852 6 14.75 6C15.4746 6 16.1738 6.11148 16.8315 6.31961C17.1895 4.84279 18.4716 3.75579 19.9688 3.75579C21.411 3.75579 22.6136 4.77381 22.7915 6.14809C22.9234 6.10134 23.0583 6.05929 23.1963 6.02206C23.6844 5.88934 24.1611 5.7004 24.5772 5.43168C24.0116 3.49041 22.421 2.03998 20.25 2.03998H19.75C19.0114 2.03998 18.3129 2.31681 17.7954 2.79536C16.3262 2.30237 14.7042 2.03998 13 2.03998H12ZM4 11C4 8.79086 5.79086 7 8 7H10C10 7.55228 9.55228 8 9 8C7.34315 8 6 9.34315 6 11C6 12.6569 7.34315 14 9 14C9.55228 14 10 14.4477 10 15C10 17.2091 8.20914 19 6 19C4.89543 19 4 18.1046 4 17V11Z"></path>
</svg>
<span>Apple</span>
</button>
</div>
</main>
</div>
<footer class="py-4">
<p class="text-center text-sm">
<span class="text-gray-500 dark:text-gray-400">Don't have an account?</span>
<a class="font-semibold text-primary hover:underline" href="#">Sign up</a>
</p>
</footer>
</div>

</body></html>