<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Listonic - My Tasks</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1173d4",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Manrope"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div class="flex-grow">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center justify-between p-4">
<div class="w-10"></div>
<h1 class="flex-1 text-center text-lg font-bold text-slate-900 dark:text-white">My Tasks</h1>
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-white">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
</div>
</header>
<main class="px-4 pb-24">
<section class="mt-6">
<h2 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Today</h2>
<div class="space-y-2">
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-slate-800/20 p-4 transition-all hover:bg-slate-50 dark:hover:bg-slate-700/30">
<input class="h-6 w-6 shrink-0 cursor-pointer rounded-full border-2 border-slate-300 dark:border-slate-600 bg-transparent text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-100">Buy groceries for the week</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Grocery Shopping</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-slate-800/20 p-4 transition-all hover:bg-slate-50 dark:hover:bg-slate-700/30">
<input class="h-6 w-6 shrink-0 cursor-pointer rounded-full border-2 border-slate-300 dark:border-slate-600 bg-transparent text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-100">Finish project proposal</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Work Project</p>
</div>
</div>
</div>
</section>
<section class="mt-8">
<h2 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Tomorrow</h2>
<div class="space-y-2">
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-slate-800/20 p-4 transition-all hover:bg-slate-50 dark:hover:bg-slate-700/30">
<input class="h-6 w-6 shrink-0 cursor-pointer rounded-full border-2 border-slate-300 dark:border-slate-600 bg-transparent text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-100">Schedule doctor's appointment</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Personal</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-slate-800/20 p-4 transition-all hover:bg-slate-50 dark:hover:bg-slate-700/30">
<input class="h-6 w-6 shrink-0 cursor-pointer rounded-full border-2 border-slate-300 dark:border-slate-600 bg-transparent text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-100">Clean the house</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Home</p>
</div>
</div>
</div>
</section>
<section class="mt-8">
<h2 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Upcoming</h2>
<div class="space-y-2">
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-slate-800/20 p-4 transition-all hover:bg-slate-50 dark:hover:bg-slate-700/30">
<input class="h-6 w-6 shrink-0 cursor-pointer rounded-full border-2 border-slate-300 dark:border-slate-600 bg-transparent text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-100">Book flight tickets</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Travel</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-slate-800/20 p-4 transition-all hover:bg-slate-50 dark:hover:bg-slate-700/30">
<input class="h-6 w-6 shrink-0 cursor-pointer rounded-full border-2 border-slate-300 dark:border-slate-600 bg-transparent text-primary focus:ring-primary focus:ring-offset-0" type="checkbox"/>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-100">Pay bills</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Finance</p>
</div>
</div>
</div>
</section>
</main>
</div>
<footer class="fixed bottom-0 left-0 right-0 border-t border-slate-200/80 dark:border-slate-800/80 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-sm">
<nav class="flex items-center justify-around px-2 pt-2 pb-4">
<a class="flex flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 dark:bg-primary/20">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M128,64a12,12,0,1,1-12-12A12,12,0,0,1,128,64Zm-12-28a12,12,0,1,0-12,12A12,12,0,0,0,116,36Zm-32,60a12,12,0,1,0,12,12A12,12,0,0,0,84,96Zm92-16H104a8,8,0,0,0,0,16h72a8,8,0,0,0,0-16Zm0,48H104a8,8,0,0,0,0,16h72a8,8,0,0,0,0-16Zm0,48H104a8,8,0,0,0,0,16h72a8,8,0,0,0,0-16ZM84,152a12,12,0,1,0,12,12A12,12,0,0,0,84,152Zm32,28a12,12,0,1,0-12-12A12,12,0,0,0,116,180Zm-32,36a12,12,0,1,0,12,12A12,12,0,0,0,84,216Z"></path>
</svg>
</div>
<p class="text-xs font-bold">My Tasks</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-slate-500 dark:text-slate-400" href="#">
<div class="flex h-8 items-center justify-center">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Z"></path>
</svg>
</div>
<p class="text-xs font-medium">Calendar</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-slate-500 dark:text-slate-400" href="#">
<div class="flex h-8 items-center justify-center">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M216.7,138.82,192,122.37V99.63l24.7-16.45a8,8,0,0,0,2.36-10.71l-16-24a8,8,0,0,0-10.06-2.92L168,57.18V32a8,8,0,0,0-8-8H96a8,8,0,0,0-8,8V57.18L63,45.55a8,8,0,0,0-10.06,2.92l-16,24a8,8,0,0,0,2.36,10.71L64,99.63v22.74L39.3,138.82a8,8,0,0,0-2.36,10.71l16,24a8,8,0,0,0,10.06,2.92L88,164.82V192a8,8,0,0,0,8,8h64a8,8,0,0,0,8-8V164.82l25.06,11.65a8,8,0,0,0,10.06-2.92l16-24A8,8,0,0,0,216.7,138.82ZM152,104a24,24,0,1,1-24-24A24,24,0,0,1,152,104Z"></path>
</svg>
</div>
<p class="text-xs font-medium">Settings</p>
</a>
</nav>
</footer>
</div>

</body></html>