<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listonic Calendar</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .font-display {
        font-family: "Manrope", sans-serif;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex h-screen flex-col">
<header class="sticky top-0 z-10 flex flex-col bg-background-light/80 backdrop-blur-sm dark:bg-background-dark/80">
<div class="flex items-center justify-between px-4 pt-4 pb-2">
<button class="flex size-10 items-center justify-center rounded-full text-slate-700 hover:bg-slate-200 dark:text-slate-300 dark:hover:bg-slate-700">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,64H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-slate-900 dark:text-white">Calendar</h1>
<div class="size-10"></div>
</div>
<div class="border-b border-slate-200 dark:border-slate-800">
<nav class="flex justify-around px-4">
<a class="flex-1 border-b-2 border-primary py-3 text-center text-sm font-semibold text-primary" href="#">Month</a>
<a class="flex-1 border-b-2 border-transparent py-3 text-center text-sm font-medium text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200" href="#">Week</a>
<a class="flex-1 border-b-2 border-transparent py-3 text-center text-sm font-medium text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200" href="#">Day</a>
</nav>
</div>
</header>
<main class="flex-1 overflow-y-auto">
<div class="p-4">
<div class="flex items-center justify-between">
<button class="flex size-10 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
</svg>
</button>
<p class="text-base font-bold text-slate-900 dark:text-white">May 2024</p>
<button class="flex size-10 items-center justify-center rounded-full text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
</svg>
</button>
</div>
<div class="mt-4 grid grid-cols-7 gap-y-2 text-center">
<div class="text-xs font-bold text-slate-500 dark:text-slate-400">S</div>
<div class="text-xs font-bold text-slate-500 dark:text-slate-400">M</div>
<div class="text-xs font-bold text-slate-500 dark:text-slate-400">T</div>
<div class="text-xs font-bold text-slate-500 dark:text-slate-400">W</div>
<div class="text-xs font-bold text-slate-500 dark:text-slate-400">T</div>
<div class="text-xs font-bold text-slate-500 dark:text-slate-400">F</div>
<div class="text-xs font-bold text-slate-500 dark:text-slate-400">S</div>
<div class="col-span-3"></div>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">1</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">2</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">3</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">4</button>
<button class="flex h-10 w-full items-center justify-center rounded-full bg-primary text-sm font-semibold text-white">5</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">6</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">7</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">8</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">9</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">10</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">11</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">12</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">13</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">14</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">15</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">16</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">17</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">18</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">19</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">20</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">21</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">22</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">23</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">24</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">25</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">26</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">27</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">28</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-900 ring-2 ring-primary dark:text-white">29</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">30</button>
<button class="flex h-10 w-full items-center justify-center rounded-full text-sm font-medium text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700">31</button>
</div>
</div>
<div class="px-4 pt-6 pb-2">
<h3 class="text-base font-bold text-slate-900 dark:text-white">May 29</h3>
</div>
<ul class="divide-y divide-slate-200 px-2 dark:divide-slate-800">
<li class="flex items-center gap-4 p-4">
<button class="flex size-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-slate-300 bg-transparent text-transparent hover:border-primary hover:bg-primary/20 hover:text-primary dark:border-slate-600 dark:hover:border-primary dark:hover:bg-primary/30">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</button>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-200">Meeting with team</p>
<p class="text-sm text-slate-500 dark:text-slate-400">10:00 AM</p>
</div>
</li>
<li class="flex items-center gap-4 p-4">
<button class="flex size-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-slate-300 bg-transparent text-transparent hover:border-primary hover:bg-primary/20 hover:text-primary dark:border-slate-600 dark:hover:border-primary dark:hover:bg-primary/30">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</button>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-200">Lunch with client</p>
<p class="text-sm text-slate-500 dark:text-slate-400">1:00 PM</p>
</div>
</li>
<li class="flex items-center gap-4 p-4">
<button class="flex size-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-slate-300 bg-transparent text-transparent hover:border-primary hover:bg-primary/20 hover:text-primary dark:border-slate-600 dark:hover:border-primary dark:hover:bg-primary/30">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</button>
<div class="flex-1">
<p class="font-medium text-slate-800 dark:text-slate-200">Project review</p>
<p class="text-sm text-slate-500 dark:text-slate-400">3:00 PM</p>
</div>
</li>
</ul>
</main>
<footer class="sticky bottom-0 border-t border-slate-200 bg-background-light/80 pb-4 pt-2 backdrop-blur-sm dark:border-slate-800 dark:bg-background-dark/80">
<nav class="flex justify-around">
<a class="flex flex-1 flex-col items-center gap-1.5 p-2 text-slate-500 dark:text-slate-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"></path>
</svg>
<span class="text-xs font-medium">My Tasks</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1.5 rounded-full p-2 text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM96,120a8,8,0,0,1,8-8,23.92,23.92,0,0,1,15.2,5.29,8,8,0,1,1-12.2,10.42A8,8,0,0,0,104,136v48a8,8,0,0,1-16,0Zm72,56a8,8,0,0,1-16,0V136a24,24,0,0,1,48,0,8,8,0,1,1-16,0,8,8,0,0,0-16,0Z"></path>
</svg>
<span class="text-xs font-medium">Calendar</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1.5 p-2 text-slate-500 dark:text-slate-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M216.49,114.16l-23.72-2.64a8,8,0,0,0-6,3.93,107.21,107.21,0,0,0-10.88,26.25,8,8,0,0,0,1.48,7.06l14.92,18.64q0,2.16-.06,4.32a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15l-22.58-2.51a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5.48-1.74h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23l-2.51-22.57a8,8,0,0,0-2.64-5.1A74.11,74.11,0,0,1,74.17,176a8,8,0,0,0-5.1,2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48q-.07-2.16,0-4.32l-14.92-18.64a8,8,0,0,0-1.48-7.06A107.6,107.6,0,0,0,23.63,80.11a8,8,0,0,0,6,3.93L53.32,86.68a8,8,0,0,0,5.1,2.64,74.11,74.11,0,0,1,6.14,6.14A8,8,0,0,0,70,100.56l2.51,22.58a91.32,91.32,0,0,1,15,6.23l17.74-14.19a8,8,0,0,0,5.48-1.74h.48a73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48,1.74l17.73,14.19a91.57,91.57,0,0,1,15-6.23l2.51-22.57a8,8,0,0,0,2.64-5.1A74.11,74.11,0,0,1,176,96.89a8,8,0,0,0,5.1-2.64l22.58-2.51a91.32,91.32,0,0,1,6.23,15L195.69,124a8,8,0,0,0-1.74,5.48,73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1,6.23-15l-14.19-17.74a8,8,0,0,0-1.74-5.48ZM128,160a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm104-29.84q.06-2.16,0-4.32L217.1,87.2a8,8,0,0,0-1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L170,19.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L114.16,19q-2.16-.06-4.32,0l-18.64-14.92a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,57.89,13.51a8,8,0,0,0-3.93,6l-2.64,23.72q-1.56,1.49-3,3L24.54,49a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06l14.92,18.64q0,2.16.06,4.32a48,48,0,1,0,95.88,0q.06-2.16,0-4.32Z"></path>
</svg>
<span class="text-xs font-medium">Settings</span>
</a>
</nav>
</footer>
</div>

</body></html>