<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
          "FILL" 0,
          "wght" 400,
          "GRAD" 0,
          "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen flex-col">
<header class="flex items-center justify-between p-4">
<div class="w-12"></div>
<h2 class="flex-1 text-center text-lg font-bold text-slate-900 dark:text-white">Listonic</h2>
<button class="w-12 text-sm font-bold text-primary">Next</button>
</header>
<main class="flex-1 overflow-y-auto px-4 pt-4">
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Personalize your settings</h1>
<p class="mt-2 text-base text-slate-600 dark:text-slate-400">Customize your Listonic experience by setting notification times and default list preferences.</p>
<section class="mt-8">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Notifications</h3>
<div class="mt-4 space-y-2">
<div class="flex items-center justify-between rounded-lg bg-white/50 p-4 dark:bg-white/5">
<div>
<p class="font-medium text-slate-900 dark:text-white">Daily Reminder</p>
<p class="text-sm text-slate-500 dark:text-slate-400">9:00 AM</p>
</div>
<label class="relative inline-flex cursor-pointer items-center">
<input class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-slate-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-slate-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:border-slate-600 dark:bg-slate-700"></div>
</label>
</div>
<div class="flex items-center justify-between rounded-lg bg-white/50 p-4 dark:bg-white/5">
<div>
<p class="font-medium text-slate-900 dark:text-white">Evening Reminder</p>
<p class="text-sm text-slate-500 dark:text-slate-400">6:00 PM</p>
</div>
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-slate-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-slate-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:border-slate-600 dark:bg-slate-700"></div>
</label>
</div>
</div>
</section>
<section class="mt-8">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Default List</h3>
<div class="mt-4 flex flex-wrap gap-3">
<label class="relative cursor-pointer">
<input checked="" class="peer sr-only" name="default-list" type="radio"/>
<span class="rounded-full border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 peer-checked:border-primary peer-checked:bg-primary/20 peer-checked:text-primary dark:border-slate-700 dark:text-slate-300 dark:peer-checked:text-primary"> Grocery List </span>
</label>
<label class="relative cursor-pointer">
<input class="peer sr-only" name="default-list" type="radio"/>
<span class="rounded-full border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 peer-checked:border-primary peer-checked:bg-primary/20 peer-checked:text-primary dark:border-slate-700 dark:text-slate-300 dark:peer-checked:text-primary"> To-Do List </span>
</label>
<label class="relative cursor-pointer">
<input class="peer sr-only" name="default-list" type="radio"/>
<span class="rounded-full border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 peer-checked:border-primary peer-checked:bg-primary/20 peer-checked:text-primary dark:border-slate-700 dark:text-slate-300 dark:peer-checked:text-primary"> Shopping List </span>
</label>
</div>
</section>
</main>
<footer class="border-t border-slate-200 bg-background-light/80 p-2 backdrop-blur-sm dark:border-slate-800 dark:bg-background-dark/80">
<nav class="flex items-center justify-around">
<a class="flex flex-col items-center gap-1 p-2 text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"></path>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-slate-500 dark:text-slate-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"></path>
</svg>
<span class="text-xs font-medium">Lists</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-slate-500 dark:text-slate-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
</svg>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>