<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listonic - Task Details</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#1173d4',
              'background-light': '#f6f7f8',
              'background-dark': '#101922'
            },
            fontFamily: {
              display: ['Manrope']
            },
            borderRadius: { DEFAULT: '0.25rem', lg: '0.5rem', xl: '0.75rem', full: '9999px' }
          }
        }
      }
    </script>
<style>
      .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-full min-h-screen flex-col">
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark border-b border-gray-200 dark:border-gray-800">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Task Details</h1>
<div class="w-10 h-10"></div>
</header>
<main class="flex-1 overflow-y-auto p-6 space-y-6">
<div>
<label class="block text-sm font-medium text-gray-500 dark:text-gray-400 mb-2" for="task-name">Task Name</label>
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800/50 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-primary focus:border-primary" id="task-name" type="text" value="Finalize Q3 financial report"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-500 dark:text-gray-400 mb-2" for="due-date">Due Date</label>
<div class="relative">
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800/50 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-primary focus:border-primary pr-10" id="due-date" type="text" value="2023-10-26"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">calendar_today</span>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-500 dark:text-gray-400 mb-2" for="priority">Priority</label>
<select class="form-select w-full rounded-lg border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800/50 text-gray-900 dark:text-white focus:ring-primary focus:border-primary" id="priority">
<option>Low</option>
<option>Medium</option>
<option selected="">High</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-500 dark:text-gray-400 mb-2" for="notes">Notes</label>
<textarea class="form-textarea w-full rounded-lg border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800/50 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-primary focus:border-primary" id="notes" placeholder="Add any extra details here..." rows="5">Review numbers with Sarah, double-check projections, and prepare the presentation deck.</textarea>
</div>
</main>
<footer class="p-4 bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800">
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center rounded-lg h-12 px-5 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-bold hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">Edit Task</button>
<button class="flex items-center justify-center rounded-lg h-12 px-5 bg-primary text-white font-bold hover:bg-primary/90 transition-colors">Mark as Complete</button>
</div>
</footer>
</div>

</body></html>