<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listonic - New Task</title>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          "primary": "#1173d4",
          "background-light": "#f6f7f8",
          "background-dark": "#101922",
        },
        fontFamily: {
          "display": ["Manrope"]
        },
        borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
      },
    },
  }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
      .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      .dark .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100">
<div class="flex flex-col h-screen justify-between">
<div class="flex-grow">
<header class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-800">
<button class="text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined">close</span>
</button>
<h1 class="text-lg font-bold">New Task</h1>
<div class="w-8"></div> 
</header>
<main class="p-4 space-y-6">
<div class="space-y-2">
<label class="text-sm font-medium text-gray-600 dark:text-gray-400" for="task-name">Task Name</label>
<input class="w-full bg-background-light dark:bg-background-dark border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 rounded-lg p-3 focus:ring-primary focus:border-primary" id="task-name" placeholder="e.g. Renew gym membership" type="text"/>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-gray-600 dark:text-gray-400" for="due-date">Due Date</label>
<input class="w-full bg-background-light dark:bg-background-dark border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100 rounded-lg p-3 focus:ring-primary focus:border-primary" id="due-date" type="date"/>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-gray-600 dark:text-gray-400" for="priority">Priority</label>
<select class="form-select w-full bg-background-light dark:bg-background-dark border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100 rounded-lg p-3 focus:ring-primary focus:border-primary appearance-none" id="priority">
<option>Low</option>
<option selected="">Medium</option>
<option>High</option>
</select>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-gray-600 dark:text-gray-400" for="notes">Notes</label>
<textarea class="w-full bg-background-light dark:bg-background-dark border border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 rounded-lg p-3 focus:ring-primary focus:border-primary" id="notes" placeholder="Add some details..." rows="4"></textarea>
</div>
</main>
</div>
<footer class="p-4 border-t border-gray-200 dark:border-gray-800">
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-background-light dark:focus:ring-offset-background-dark transition-colors">
          Add Task
        </button>
</footer>
</div>

</body></html>